# Conect to the database
DB_HOST=your_database_host
DB_DATABASE=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
EMAIL_SENDER=your_email@example.com
EMAIL_PASSWORD=your_email_app_password
SENTRY_API_KEY=your_sentry_dsn_url
